name: Build STM32CubeIDE Project

on:
  push:
    branches:
      - main # or the branch you want to trigger the CI on

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up STM32CubeIDE
        uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '11'
      # You may need to adjust the Java version and distribution based on your STM32CubeIDE version.

      - name: Build STM32CubeIDE project
        run: |
          stm32cubeide -nosplash -application org.eclipse.cdt.managedbuilder.core.headlessbuild -data . -build all -importAll TagV3.0_U5_VGT
        working-directory: .
